# HRMS

./: Program.cs  Untitled.sql  WorkSphereHRMS.csproj  WorkSphereHRMS.sln
Controllers/:  MyAttendanceController.cs  AccountController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeAccountController.cs  EmployeeController.cs  EmployeeDashboardController.cs  EmployeeLeaveController.cs  EmployeePayrollController.cs  EmployeeProfileController.cs  HomeController.cs  LeaveRequestController.cs  PayrollController.cs  ReportsController.cs  SettingsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260716114202_InitialCreate.Designer.cs  20260716114202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  CompanySettings.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  LeaveType.cs  Payroll.cs  Role.cs  User.cs
Properties/: launchSettings.json
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/ MyAttendance/: Index.cshtml
Views/Account/: Login.cshtml
Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeAccount/: ChangePassword.cshtml
Views/EmployeeDashboard/: Index.cshtml
Views/EmployeeLeave/: Create.cshtml  Index.cshtml
Views/EmployeePayroll/: Index.cshtml  SalarySlip.cshtml
Views/EmployeeProfile/: Index.cshtml
(+29 files in other folders)
